# groceryshoppingapp
1. install front-end dependencies

npm install @react-navigation/native

npm install @react-navigation/stack

npm install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view

npm install @react-navigation/bottom-tabs

npm install react-native-vector-icons

npm install react-native-elements

npm install react-native-snap-carousel

npm install @react-native-community/picker

npm install react-native-keyboard-aware-scrollview 

2. To show icon in emulators

https://github.com/oblador/react-native-vector-icons#android

3. firestore & sqlite

npm install react-native-sqlite-storage

npm install @react-native-firebase/app

npm install @react-native-firebase/firestore

documentation
https://rnfirebase.io/firestore/usage
<<<<<<< HEAD

=======
>>>>>>> 85fd6ee28454af9aab903704c183531bac61023c

please let me know what collections you need I'll create for you
